---
name: CI
env:
  CONTAINER_REGISTRY: ghcr.io/yanntoque/github-actions-dojo
  CONTAINER_COMMIT_IMAGE: ghcr.io/yanntoque/github-actions-dojo:${{ github.sha }}
  CONTAINER_LATEST_IMAGE: ghcr.io/yanntoque/github-actions-dojo:latest

on:
  push:

jobs:
  # example:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "example"
  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: github/super-linter@v3
  #       env:
  #         VALIDATE_ALL_CODEBASE: false
  #         DEFAULT_BRANCH: dojo
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # sast:
  #   runs-on: ubuntu-latest
  #   needs: lint
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-python@v2
  #       with:
  #         python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
  #     - name: Install dependencies
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install -r requirements.txt
  #     - name: Run bandit
  #       run: |
  #         bandit app.py

  # test:
  #   runs-on: ubuntu-latest
  #   needs: sast
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-python@v2
  #       with:
  #         python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
  #     - name: Install dependencies
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install -r requirements.txt
  #     - name: Run pytest
  #       run: |
  #         python -m pytest

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Build and push Docker image
        run: |
          echo $PAT | docker login ghcr.io -u yanntoque --password-stdin
          docker build --build-arg APP_VERSION="$APP_VERSION" -t $CONTAINER_COMMIT_IMAGE  -t $CONTAINER_LATEST_IMAGE .
          docker push $CONTAINER_COMMIT_IMAGE
          docker push $CONTAINER_LATEST_IMAGE
        env:
          PAT: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          APP_VERSION: ${{ github.sha }}